# For SCB code challenge

- Create with MVVM pattern.
- Libraries 
    -> koin : dependencies injection
    -> retrofit : http client
    -> glide : image management
    -> androidX : support library
    
# Sorry for update on saturday morning. Because, I have no time on working day.